audio/bgm1.mp3
music -
audio/bgm2.mp3
music -
images/刘邦_afraid.png
image 2048,2048
images/刘邦_normal.png
image 2048,2048
images/刘邦_smile.png
image 2048,2048
images/刘邦军营内.png
image 2730,1535
images/刘邦军营外.png
image 2730,1535
images/张良_normal.png
image 2048,2048
images/张良奉玉.png
image 2048,2048
images/战场.png
image 2730,1535
images/樊哙_angry.png
image 2048,2048
images/樊哙_normal.png
image 2048,2048
images/范增_angry.png
image 2048,2048
images/范增_normal.png
image 2048,2048
images/逃跑.png
image 2730,1535
images/陈平_normal.png
image 2048,2048
images/项伯_normal.png
image 2048,2048
images/项伯舞剑.png
image 2048,2048
images/项庄_normal.png
image 2048,2048
images/项庄舞剑.png
image 2048,2048
images/项羽_angry.png
image 2048,2048
images/项羽_normal.png
image 2048,2048
images/项羽_thinking.png
image 2048,2048
images/鸿门帐内.png
image 2730,1535
images/鸿门帐外.png
image 2730,1535
